package Test19122023;

public class DuplicateElementsOfArray {

	public static void main(String[] args) {
				
		//array
		int array[] = new int[] { 10, 20, 40, 10, 60, 20, 90};
		
		//prints duplicate elements of array
		System.out.println("Duplicate elements of array: ");
		
		//checking
		for (int start=0; start<array.length; start++) {
			for ( int num=start+1; num<array.length; num++) {
				if (array[start]==array[num])
					System.out.println(array[num]);
			}
		}
		
		//printing name
		System.out.println("Vidyullatha");

	}

}
